.page {
  color: var(--accent-color);
  font-family: var(--font-family), sans-serif;
  font-size: 18px;

  background-image: repeating-linear-gradient(
      transparent,
      transparent 2px,
      var(--gradient-patern-color) 2px,
      var(--gradient-patern-color) 4px
    ),
    repeating-linear-gradient(
      -90deg,
      transparent,
      transparent 2px,
      var(--gradient-patern-color) 2px,
      var(--gradient-patern-color) 4px
    ),
    linear-gradient(
      var(--gradient-color-top) 0%,
      var(--gradient-color-bottom) 100%
    );
  background-size: cover;
  background-attachment: fixed;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-variation-settings: "wght" 400;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: min(100%, 700px);
  margin: 100px auto 100px;
  border: 2px solid var(--accent-color);
  padding: clamp(7.5rem, 6.3462rem + 4.9231vw, 8.5rem) 0 21px;
  font-family: var(--second-family), fantasy;
  font-weight: 400;
  text-transform: uppercase;
  background-color: var(--background-color);
}

.page__logo {
  font-size: clamp(3.0625rem, 1.9087rem + 4.9231vw, 4.0625rem);
}

.page__title {
  padding-block-end: 2px;
  font-size: clamp(0.875rem, 0.226rem + 2.7692vw, 1.4375rem);
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 7px;
  margin-inline-start: 20px;
}

.theme-menu__button {
  border: none;
  font-weight: 400;
  font-size: 14px;
  text-transform: uppercase;
  background: none;
  cursor: pointer;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
  transition: all 0.5s;
}

.theme-menu__button::after {
  content: " ";
  display: block;
  width: 0;
  opacity: 0.6;
  background-color: var(--accent-color);
  transition: all 0.5s;
  block-size: 2px;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:disabled {
  position: relative;
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "â–¶";
  position: absolute;
  animation: pulse 0.5s infinite ease-in-out alternate-reverse;
  inset-inline-start: -13px;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  width: min(100%, 700px);
  margin: 100px auto 50px;
}

.card {
  border: 2px solid var(--accent-color);
  background-color: var(--background-color);
}

.card__title {
  padding: 4px 10px 6px;
  font-weight: 700;
  font-size: 18px;
  font-variation-settings: "wght" 700;
}

.card__cover {
  position: relative;
  display: flex;
  margin: 0;
  border-block-start: 2px solid var(--accent-color);
  border-block-end: 2px solid var(--accent-color);
}

.card__label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--accent-color);
  font-family: var(--second-family), fantasy;
  font-weight: 400;
  font-size: 14px;
  text-shadow: -1px 0 var(--background-color), 0 1px var(--background-color),
    1px 0 var(--background-color), 0 -1px var(--background-color);
  inset-inline-end: 25px;
  inset-block-start: 27px;
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--background-color)) or
    (-webkit-text-stroke: 1px var(--background-color))
) {
  .card__label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--label-line-color);
    paint-order: stroke fill;
  }
}

.card__img {
  width: 100%;
}

.img--saturate {
  filter: saturate(30%);
}

.img--grayscale {
  filter: grayscale(90%);
}

.img--hue {
  filter: hue-rotate(90deg);
}

.img--contrast {
  filter: contrast(300%);
}

.img--sepia {
  filter: sepia(70%);
}

.img--blur {
  filter: blur(5px);
}

.img--multiple {
  filter: saturate(80%) sepia(100%) invert(30%) brightness(150%);
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px 25px 25px;
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  line-height: 117%;
}

.buttons {
  display: flex;
  flex-direction: row;
  justify-content: end;
  align-items: center;
  gap: 6px;
  block-size: 39px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  width: 39px;
  height: 39px;
  border: 2px solid transparent;
  outline: none;
  background-color: var(--background-color);
  transition: border 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--button-focus);
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

.like-icon {
  flex-shrink: 0;
  width: 39px;
  margin-top: 1px;
  border: none;
  padding: 0;
  outline: none;
  background-color: transparent;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s linear;
}

.sparks {
  opacity: 0;
}

.card__icon-button:hover .main-body {
  fill: var(--accent-color);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:hover .core {
  fill: var(--accent-color);
  transition: fill 0.3s linear;
}

.card__icon-button:active .main-body {
  fill: var(--heart);
  transition: fill 0.3s linear 0.05s;
}

.card__icon-button:active .core {
  fill: var(--heart);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--heart);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .core {
  fill: var(--heart);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .contour {
  fill: var(--heart);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-scale 0.3s alternate ease-in 0.1s;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s ease-in 0.3s alternate;
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  background: var(--background-color);
  transition: all 0.5s;
  cursor: pointer;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  outline: none;
}

.button::before {
  content: "";
  position: absolute;
  inset: 0;
  background-color: var(--buttons-active);
  transition-duration: 0.5s;
  transition-timing-function: ease-in-out;
  transform: scaleX(0);
  transform-origin: left center;
  mix-blend-mode: difference;
}

.button:hover::before {
  transform: scaleX(1);
}

.card__like-button {
  padding: 9px 17px;
  font-weight: 400;
  font-size: 14px;
  inline-size: 130px;
  block-size: 39px;
}

.button__text {
  font-family: var(--second-family), fantasy;
  font-weight: 400;
  font-size: 14px;
}

.footer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.save-button {
  flex-direction: column;
  gap: 8px;
  margin-block-end: 100px;
  block-size: 84px;
  inline-size: min(83%, 340px);
  min-inline-size: 310px;
}

.floppy-svg {
  width: 28px;
  height: 28px;
  color: var(--accent-color);
}

@media (width >= 700px) {
  .save-button {
    flex-direction: row;
    block-size: 55px;
  }

  .floppy-svg {
    width: 21px;
    height: 21px;
  }
}

.dialog {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;
  width: min(91vw, 353px);
  min-width: 341px;
  border: 2px solid var(--accent-color);
  padding: 30px clamp(1.875rem, 3.2212rem + -3.0769vw, 2.5rem);
  color: var(--accent-color);
  background: var(--background-color);
}

.dialog::backdrop {
  opacity: 0.75;
  background: #000;
}

.dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

.dialog__content {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 20px;
}

.dialog__text {
  line-height: 1.5;
  text-transform: uppercase;
  white-space: pre;
}

.dialog__button {
  width: 100%;
  text-transform: uppercase;
  block-size: 38px;
}

.dialog__floppy-svg {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}
